# ContactManagerApi

./: ContactManagerApi.sln  README.md  ReadMe.txt
ContactManagerApi/: ContactManagerApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ContactManagerApi.Models/: ContactContext.cs  ContactRequest.cs  Contacts.cs
ContactManagerApi/Controllers/: ContactController.cs  ValuesController.cs
ContactManagerApi/Properties/: launchSettings.json
ContactManger.Services/: ContactManger.Services.csproj  ContactService.cs  IContactService.cs
ContactManger.Tests/: ContactManger.Tests.csproj  ContactTest.cs
Database/: Contact_CreateTable_Query.txt
